ToursManagement/ToursManagement/Views/DetailView.xaml

<UserControl x:Class="ToursManagement.Views.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToursManagement.Views"
             xmlns:resources="clr-namespace:ToursManagement.Translations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Background="DarkGray">
        <Grid Height="250"
              Margin="0,6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="2"
                   Height="250"
                   Source="/Images/Pastry.jpg"
                   Stretch="UniformToFill" />
            <Rectangle Grid.Row="1"
                       Fill="#66001e44"></Rectangle>
            <Image Source="/Images/MapPin.png"
                   Stretch="UniformToFill"
                   Width="50"
                   Height="50"
                   Grid.Row="1"
                   HorizontalAlignment="Right" />
            <TextBlock Text="{x:Static resources:LangResources.PaddingtonsPastries}"
                       Foreground="White"
                       FontSize="28"
                       FontWeight="Bold"
                       Grid.Row="1"
                       Margin="10,0,0,0"
                       TextAlignment="Left"
                       VerticalAlignment="Center" />
        </Grid>
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <TextBlock Text="{x:Static resources:LangResources.HotCoffeeAndPastries}"
                       Foreground="White"
                       FontSize="18"
                       FontStyle="Italic" />
            <TextBlock FontSize="14"
                       TextWrapping='Wrap'
                       Text="{x:Static resources:LangResources.HotCoffeeAndPastriesInfo}" />
            <TextBlock FontSize="14"
                       Margin='0,20'
                       TextWrapping='Wrap'
                       Foreground='#ff555555'
                       Text="{x:Static resources:LangResources.HotCoffeeAndPastriesDescription}" />
        </StackPanel>
    </StackPanel>
</UserControl>
