ToursManagement/ToursManagement/Views/ScheduleView.xaml

<UserControl x:Class="ToursManagement.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToursManagement.Views"
             xmlns:resources="clr-namespace:ToursManagement.Translations"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Margin="10,20">
        <TextBlock Text="{x:Static resources:LangResources.BusyTimesAtTourStop}"
                   FontSize="20" />
        <TextBlock Text="{x:Static resources:LangResources.EstimatedTouristCountThisWeek}"
                   FontSize="14"
                   Foreground='DarkGoldenrod'
                   Margin='12,0,0,0' />
        
        <Grid  x:Name="ScheduleGrid"
               Margin='3,20'>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin"
                            Value="3,0" />
                    <Setter Property="Foreground"
                            Value="Goldenrod" />
                    <Setter Property="TextWrapping"
                            Value="Wrap" />
                </Style>
            </Grid.Resources>
            
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Text="{x:Static resources:LangResources.PaddingtonsPastries}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Text="{x:Static resources:LangResources.BuckinghamFountain}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Text="{x:Static resources:LangResources.ArtInstitute}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="4"
                       Text="{x:Static resources:LangResources.Zekkis}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="5"
                       Text="{x:Static resources:LangResources.CloudGate}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="6"
                       Text="{x:Static resources:LangResources.LurieGarden}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="7"
                       Text="{x:Static resources:LangResources.BraidLine}" />
        </Grid>
    </StackPanel>

</UserControl>
